backend/src/components/user/schema.graphql

type User {
    id: ID!,
    username: String!,
    email: String!,
    bio: String,
    image: String,
    favorites: [String]!,
    followings: [String]!,
    accessToken: String,
}

type Query {
    me: User,
}

input RegisterInput {
    email: String!,
    username: String!,
    password: String!,
}

input UpdateProfileInput {
    email: String,
    username: String,
    bio: String,
    image: String,
}

type Mutation {
    register(input: RegisterInput!): User!,
    login(email: String!, password: String!): User!,
    updateProfile(input: UpdateProfileInput!): User,
    followUser(id: String!): User,
    unfollowUser(id: String!): User,
}
